APP_NAME=Lumen
APP_ENV=local
APP_KEY=IEcpBxXup3yXWCvnazI4GKNgQSuiXLNk
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=../database/sample.db

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PAGINATION_LIMIT=20
